{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "edition-chicago.gl.joinmc.link",
          "assigned_srv": "edition-chicago.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "378cc292-b053-4e16-8a0c-5a48eaacc8e0",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59398,
          "port_start": 59397,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-03T13:55:13.809550Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63d4e924-5713-42b2-a661-2923ff55502b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ddfc7a7-5043-48a2-b527-bcf1b71abd05",
          "agent_name": "servperso",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
